@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@700&display=swap');

*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#main{
    background-image: url(img/bgMAIN.png);
}

 #about{
     background-image: url(img/bgABOUT.png);
 }
 
 #skills{
     background-image: url(img/bgSKILLS.png);
 }
 
 #works{
     background-image: url(img/bgWORKS.png);
 }
 
 #comments{
     background-image: url(img/bgCOMMENTS.png);
 }

 .main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.main-block{
    flex-direction: column;
    height: 100vh;
}

.main-content{
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 849px;
    height: 223px;
    padding-left: 30px;
    z-index: 2;
}

.main-title{
    padding-top: 67px;
    color: #2B2D35;
    font-size: 80px;
}

.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}

.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0.3s;
}

.button a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.button:hover{
    background: #a0d826;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}

.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}

.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition-duration: 0.3s;
}

.nav-link:hover{
    background-color: #BBFF2C;
}

.planet{
    background: url(img/planet.png);
    background-repeat: no-repeat;
    width: 405px;
    height: 330px;
    transform: rotate(-176deg);
    position: absolute;
    right: 20px;
    z-index: 1;
}

.moving-planet{
    background: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
}

@keyframes planet-move {
	from{transform: translateY(0px);}
	to {transform: translateY(70px);}
}

.moving-planet, .moving-cloud, .moving-planet2{
    animation-name: planet-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}

/* Обо мне */

.about-content{
    width: 35%;
    height: 270px;
    border-radius: 0px 0px 0px 20px;
    background: #792AFF;
    padding-left: 40px ;
    padding-top: 40px;
    position: relative;
    display: flex;
}

.about-title{
    color: #FFF;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}

.about-card{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    position: relative;
}

.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}

.about-card img{
    padding-bottom: 20px;
}

.moving-cloud{
    background: url(img/cloud.png);
    background-repeat: no-repeat;
    width: 180px;
    height: 162px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.skills-card{
    background-image: url(img/form3.png) ;
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding-left: 10px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top:  80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}

.moving-planet2{
    background: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    left: 0;
}

.works-block img{
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px 0 black;
}
.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}
.comments-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}
.comments-card h3{
    font-size: 18px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}

.comments-card p{
    font-size: 14px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}

.comments p{
    font-size: 20px;
    font-family: 'Comfortaa';
    max-width: 250px;
}
footer{
    background-color: #200153;
    height: 110px;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}
.footer-year p{
    font-family: 'Comfortaa';
    padding-bottom: 1.5px;
}
.footer-links a{
    margin-right: 15px;
    
}

@media (max-width:1000px) { 
  .nav-link{
    display: none;
  }
    .logo{
        font-size: 40px;
        padding-left: 20px ;
        padding-top: 10px;
    }
        .main-content{
            max-width: 320px;
        }
        .main-subtitle{
            font-size: 15px;
        }
        .planet, .moving-cloud,
        .moving-planet2{
            display: none;
        }
        .title{
            font-size: 50px;
            padding-top: 30px;
        }
        .about-block{
            flex-direction: column;
            margin-top: 20px;
            padding: 0;
        }
        .about-card{
            order: -1;
            background-size: contain;
            padding-top: 20px;
            width: 326px;
            height: 296px;
        }
        .about-content{
            width: 75%;
            height: 250px;
        }
        .about-title{
            font-size: 18px;
        }
        .skills-card{
            margin: 20px;
            padding-left: 10px;
            background-size: contain;
        }
        .about-card p{
            font-size: 16px;
            margin-top: 15%;
            margin-bottom: 20px;
        }
        .skills-section{
            min-height: 60vh;
        }
        .skills-card .button{
            position: absolute;
            bottom: 100px;
        }
        .works-block{
            flex-direction: column;
            margin: 20px 0;
            width: 80%;
        }
        .comments-block{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding-top: 50px;
        }
        .comments{
            background-image: url(img/comment-mobile.png);
        }
        .comments p{
            font-size: 15px;
            max-width: 290px;
        }
}
.mobile-button{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
@media (max-width:1000px){
    .mobile-button{
        display: block;
    }
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}